<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
      }

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #f6f6f6;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table td {
        font-family: sans-serif;
        font-size: 14px;
        vertical-align: top;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%;
      }

      .btn table {
        width: auto;
      }

      .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
      }

      .btn a {
        background-color: #ffffff;
        border: solid 1px #3498db;
        border-radius: 5px;
        box-sizing: border-box;
        color: #3498db;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
      }

      .btn table td {
        background-color: #3498db;
      }

      .btn a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        /* display: block; */
        margin-top: 20px;
        background: white;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 620px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <table
      class="es-wrapper"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      background="https://urzivr.stripocdn.email/content/guids/CABINET_63fbbc11db6741389cc3292b09a63e6d/images/7711511856111535.png"
      style="background-position: center top"
    >
      <tbody>
        <tr>
          <td>
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              background="gray"
              class="container"
            >
              <tbody>
                <tr>
                  <td>
                    <!-- Free access image -->
                    <table
                      class="es-content"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td class="esd-stripe" align="center">
                            <table
                              class="es-content-body"
                              style="background-color: #ffffff"
                              width="600"
                              cellspacing="0"
                              cellpadding="0"
                              bgcolor="#ffffff"
                              align="center"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="esd-structure"
                                    esd-general-paddings-checked="true"
                                    align="left"
                                  >
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="esd-container-frame"
                                            width="600"
                                            valign="top"
                                            align="center"
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="esd-block-banner"
                                                    style="position: relative"
                                                    align="center"
                                                    esdev-config="h1"
                                                  >
                                                    <a
                                                      target="_blank"
                                                      href="https://bit.ly/emailpixie"
                                                      ><img
                                                        class="adapt-img esdev-stretch-width esdev-banner-rendered"
                                                        src="https://i.ibb.co/h1tDfq0/7.png"
                                                        alt="Happy New Year 2022"
                                                        title="Happy New Year 2022"
                                                        width="100%"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- words -->
                    <table
                      class="es-header-body"
                      width="600"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td
                                    class="esd-container-frame"
                                    width="600"
                                    valign="top"
                                    align="center"
                                  >
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            class="esd-block-text"
                                            bgcolor="white"
                                          >
                                            <p
                                              style="
                                                font-size: 16px;
                                                font-weight: bold;
                                                text-align: left;
                                                color: black;
                                              "
                                            >
                                              Hãy cùng nhau điểm qua lần này
                                              Pixie sẽ có điều gì đặc biệt dành
                                              cho bạn nhé!
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- Trial image -->
                    <table
                      class="es-content"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td class="esd-stripe" align="center">
                            <table
                              class="es-content-body"
                              style="background-color: #ffffff"
                              width="600"
                              cellspacing="0"
                              cellpadding="0"
                              bgcolor="#ffffff"
                              align="center"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="esd-structure"
                                    esd-general-paddings-checked="true"
                                    align="left"
                                  >
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="esd-container-frame"
                                            width="600"
                                            valign="top"
                                            align="center"
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="esd-block-banner"
                                                    style="position: relative"
                                                    align="center"
                                                    esdev-config="h1"
                                                  >
                                                    <a
                                                      target="_blank"
                                                      href="https://bit.ly/emailpixie"
                                                      ><img
                                                        class="adapt-img esdev-stretch-width esdev-banner-rendered"
                                                        src="https://i.ibb.co/TL8PW8r/8.png"
                                                        alt="Happy New Year 2022"
                                                        title="Happy New Year 2022"
                                                        width="100%"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- words -->
                    <table
                      class="es-header-body"
                      width="600"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td
                                    class="esd-container-frame"
                                    width="600"
                                    valign="top"
                                    align="center"
                                  >
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            class="esd-block-text"
                                            bgcolor="white"
                                          >
                                            <p
                                              style="
                                                font-size: 14px;
                                                text-align: left;
                                                color: #333;
                                              "
                                            >
                                              Hiện tại các cuộc hẹn tư vấn trên
                                              Pixie đều miễn phí, sau cuộc nói
                                              chuyện nếu bạn thấy những thông
                                              tin được tư vấn có giá trị & hữu
                                              ích, bạn có thể sử dụng tính năng
                                              donation một khoản tuỳ ý để thay
                                              lời cảm ơn & ‘buy a coffee’ để
                                              tặng Experts.
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- Coffee image -->
                    <table
                      class="es-content"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td class="esd-stripe" align="center">
                            <table
                              class="es-content-body"
                              style="background-color: #ffffff"
                              width="600"
                              cellspacing="0"
                              cellpadding="0"
                              bgcolor="#ffffff"
                              align="center"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="esd-structure"
                                    esd-general-paddings-checked="true"
                                    align="left"
                                  >
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="esd-container-frame"
                                            width="600"
                                            valign="top"
                                            align="center"
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="esd-block-banner"
                                                    style="position: relative"
                                                    align="center"
                                                    esdev-config="h1"
                                                  >
                                                    <a
                                                      target="_blank"
                                                      href="https://bit.ly/emailpixie"
                                                      ><img
                                                        class="adapt-img esdev-stretch-width esdev-banner-rendered"
                                                        src="https://i.ibb.co/2tszJcG/9.png"
                                                        alt="Happy New Year 2022"
                                                        title="Happy New Year 2022"
                                                        width="100%"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- How pixie works wording -->
                    <table
                      class="es-header-body"
                      width="600"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td
                                    class="esd-container-frame"
                                    width="600"
                                    valign="top"
                                    align="center"
                                  >
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            class="esd-block-text"
                                            bgcolor="white"
                                          >
                                            <p
                                              style="
                                                font-size: 32px;
                                                text-align: center;
                                                font-weight: bold;
                                                color: #000;
                                              "
                                            >
                                              How Does Pixie Work?
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- How pixie works image -->
                    <table
                      class="es-content"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td class="esd-stripe" align="center">
                            <table
                              class="es-content-body"
                              style="background-color: #ffffff"
                              width="600"
                              cellspacing="0"
                              cellpadding="0"
                              bgcolor="#ffffff"
                              align="center"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="esd-structure"
                                    esd-general-paddings-checked="true"
                                    align="left"
                                  >
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="esd-container-frame"
                                            width="600"
                                            valign="top"
                                            align="center"
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="esd-block-banner"
                                                    style="position: relative"
                                                    align="center"
                                                    esdev-config="h1"
                                                  >
                                                    <a
                                                      target="_blank"
                                                      href="https://bit.ly/emailpixie"
                                                      ><img
                                                        class="adapt-img esdev-stretch-width esdev-banner-rendered"
                                                        src="https://i.ibb.co/TL8PW8r/8.png"
                                                        alt="Happy New Year 2022"
                                                        title="Happy New Year 2022"
                                                        width="100%"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Footer -->

    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="center"
              class="btn btn-primary"
              style="margin-top: 32px"
            >
              <tbody>
                <tr>
                  <td align="center">
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="btn btn-primary"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://bit.ly/emailpixie" target="_blank"
                              >Trải nghiệm cùng Pixie</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td style="background-color: transparent">
                            <a
                              href="https://www.facebook.com/gotpixie"
                              target="_blank"
                              style="
                                background-color: transparent;
                                border: none;
                              "
                            >
                              <img
                                width="40"
                                height="40"
                                src="https://i.ibb.co/brMhwWq/fb.png"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="center"
            >
              <tr>
                <td class="content-block" style="color: rgb(170, 170, 170)">
                  Don't like these emails?
                  <a
                    href="https://gotpixie.com/contact"
                    target="_blank"
                    style="color: rgb(170, 170, 170)"
                    >Unsubscribe</a
                  >.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- END FOOTER -->
  </body>
</html>
