<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
      }

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #f6f6f6;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table td {
        font-family: sans-serif;
        font-size: 14px;
        vertical-align: top;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%;
      }

      .btn table {
        width: auto;
      }

      .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
      }

      .btn a {
        background-color: #ffffff;
        border: solid 1px #3498db;
        border-radius: 5px;
        box-sizing: border-box;
        color: #3498db;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
      }

      .btn table td {
        background-color: #3498db;
      }

      .btn a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin-top: 20px;
        background: white;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 600px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <table
      width="100%"
      cellspacing="0"
      cellpadding="0"
      background="gray"
      style="background-position: center top"
    >
      <tbody>
        <tr>
          <td>
            <div class="container">
              <!-- Header -->
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content esd-header-popover"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="es-adaptive esd-stripe" align="center">
                      <table
                        class="es-content-body"
                        max-width="600"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p10 esd-checked"
                              align="left"
                            >
                              <table
                                class="es-left"
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="288"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="es-infoblock esd-block-text"
                                              align="left"
                                            >
                                              <p>Welcome to Pixie</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                class="es-right"
                                cellspacing="0"
                                cellpadding="0"
                                align="right"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="292"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="right"
                                              class="es-infoblock esd-block-text"
                                            >
                                              <p>
                                                <a
                                                  href="https://viewstripo.email/"
                                                  target="_blank"
                                                  class="view"
                                                  >View online</a
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- image -->
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-content-body"
                        style="background-color: #ffffff"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure"
                              esd-general-paddings-checked="true"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="600"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-banner"
                                              style="position: relative"
                                              align="center"
                                              esdev-config="h1"
                                            >
                                              <a
                                                target="_blank"
                                                href="https://gotpixie.com/"
                                                ><img
                                                  class="adapt-img esdev-stretch-width esdev-banner-rendered"
                                                  src="https://urzivr.stripocdn.email/content/guids/bannerImgGuid/images/image16405760843327239.png"
                                                  alt="Happy New Year 2022"
                                                  title="Happy New Year 2022"
                                                  width="100%"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- words -->
              <table
                class="es-header-body"
                width="600"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-structure" align="left">
                      <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td
                              class="esd-container-frame"
                              width="600"
                              valign="top"
                              align="center"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      class="esd-block-text"
                                      bgcolor="white"
                                    >
                                      <p
                                        style="
                                          font-size: 12px;
                                          text-align: center;
                                          color: #333333;
                                        "
                                      >
                                        <br />Same great work, New location
                                        😁!&nbsp;
                                      </p>
                                      <p
                                        style="
                                          font-size: 12px;
                                          text-align: center;
                                          color: #333333;
                                        "
                                      >
                                        We would like to announce that our
                                        office have moved to new location. Let's
                                        come to visit us at:
                                        <strong
                                          >Sarimi Tower A1, Unit 09, 74 Nguyen
                                          Co Thach, Thu Duc City</strong
                                        >
                                      </p>
                                      <p
                                        style="
                                          font-size: 12px;
                                          text-align: center;
                                          color: #333333;
                                        "
                                      >
                                        New location will create a new amazing
                                        journey but still with the same great
                                        work, our teams are so excited for
                                        moving to new office. Our team will
                                        always be in touch with you as contact
                                        below:
                                      </p>
                                      <p
                                        style="
                                          font-size: 12px;
                                          text-align: center;
                                          color: #333333;
                                        "
                                      >
                                        Phone: 028 3915 3386
                                      </p>
                                      <p
                                        style="
                                          font-size: 12px;
                                          text-align: center;
                                          color: #333333;
                                        "
                                      >
                                        Mail: info@korn-architects.com
                                      </p>
                                      <p
                                        style="
                                          font-size: 12px;
                                          text-align: center;
                                          color: #333333;
                                        "
                                      >
                                        Wish Korn Architects and Our Team will
                                        have a great journey and nice experience
                                        with you.&nbsp;<br />
                                      </p>
                                      <p style="display: none; color: #333333">
                                        <br />
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Footer -->
    <div>
      <table
        role="presentation"
        border="0"
        cellpadding="0"
        cellspacing="0"
        align="center"
        class="btn btn-primary"
        style="margin-top: 32px"
      >
        <tbody>
          <tr>
            <td align="center">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="btn btn-primary"
              >
                <tbody>
                  <tr>
                    <td>
                      <a href="https://gotpixie.com/en" target="_blank"
                        >Trải nghiệm cùng Pixie</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
              >
                <tbody>
                  <tr>
                    <td style="background-color: transparent">
                      <a
                        href="https://bit.ly/emailpixie"
                        target="_blank"
                        style="background-color: transparent; border: none"
                      >
                        <img
                          width="40"
                          height="40"
                          src="https://i.ibb.co/brMhwWq/fb.png"
                      /></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <table
        role="presentation"
        border="0"
        cellpadding="0"
        cellspacing="0"
        align="center"
      >
        <tr>
          <td class="content-block" style="color: rgb(170, 170, 170)">
            Don't like these emails?
            <a
              href="https://gotpixie.com/contact"
              target="_blank"
              style="color: rgb(170, 170, 170)"
              >Unsubscribe</a
            >.
          </td>
        </tr>
      </table>
    </div>
    <!-- END FOOTER -->
  </body>
</html>
